# Final-year-project-Happiness-Jar

android/HappinessJar/app/: build.gradle
android/HappinessJar/app/src/androidTest/java/com/example/neild_000/happinessjar/: ApplicationTest.java
android/HappinessJar/app/src/main/: AndroidManifest.xml
android/HappinessJar/app/src/main/res/drawable/: Thumbs.db  list_selector.xml  rounded_edittext.xml
android/HappinessJar/app/src/main/res/drawable-hdpi/: Thumbs.db
android/HappinessJar/app/src/main/res/drawable-mdpi/: Thumbs.db
android/HappinessJar/app/src/main/res/drawable-xhdpi/: Thumbs.db
android/HappinessJar/app/src/main/res/drawable-xxhdpi/: Thumbs.db
android/HappinessJar/app/src/main/res/drawable-xxxhdpi/: Thumbs.db  rounded_selector_background.xml
android/HappinessJar/app/src/main/res/layout/: activity_camera_test.xml  activity_load_screen.xml  activity_main.xml  activity_main_fix.xml  activity_settings.xml  camera_preview_layout.xml  card_activity_fragmented.xml  card_activty.xml  card_edit.xml  card_edit_fragment.xml  card_grid_layout.xml  card_view_fragment.xml  cardimagelayout1.xml  drawer_nav_item.xml  fragment_blank.xml  fragment_main.xml  fragment_navigation_drawer.xml  login.xml  login_popup.xml  registration.xml  third_party_data_layout.xml  third_pary_data_test.xml  toolbar.xml  view_large_image.xml
android/HappinessJar/app/src/main/res/menu/: main.xml  menu_camera_test.xml  menu_card_edit.xml  menu_card_view.xml  menu_settings.xml  menu_testing_drawer.xml
android/HappinessJar/app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml
server/: UserDAO.php  (+11 more)
(+105 files in other folders)
